<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="aboutPane" stylesheets="@views.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iegui.controller.AboutViewController">
    <top>
        <HBox alignment="CENTER">
            <Text fx:id="header" style="-fx-font-weight: bold; -fx-font-family: Arial; -fx-font-size: 30" text="About" />
        </HBox>
    </top>
    <center>
        <VBox fx:id="imageBox" alignment="CENTER">

        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <Button fx:id="ok" onAction="#close" />
        </HBox>
    </bottom>

</BorderPane>
