<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iegui.controller.MainViewController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu fx:id="file" mnemonicParsing="false">
                <MenuItem fx:id="open" onAction="#onBrowseButton" mnemonicParsing="false" />
                <MenuItem fx:id="exit" onAction="#onExitButton" mnemonicParsing="false" />
            </Menu>
            <Menu fx:id="settingsSetting" mnemonicParsing="false">
                <Menu fx:id="languageSetting" mnemonicParsing="false">
                    <MenuItem fx:id="lanDeSetting" mnemonicParsing="false" />
                    <MenuItem fx:id="lanEnSetting" mnemonicParsing="false" />
                </Menu>
                <CheckMenuItem fx:id="tutorialSetting" mnemonicParsing="false" />
            </Menu>
            <Menu fx:id="helpSetting" mnemonicParsing="false">
                <MenuItem fx:id="aboutSetting" mnemonicParsing="false" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.14439946018893388" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
            <BorderPane fx:id="bP" prefHeight="200.0" prefWidth="200.0">
                <center>
                    <HBox fx:id="hbox" BorderPane.alignment="CENTER">
                        <ImageView fx:id="image" fitHeight="50" fitWidth="50" />
                        <VBox fx:id="vbox">
                            <Text fx:id="imageName" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" />
                        </VBox>
                    </HBox>
                </center>
            </BorderPane>
            <BorderPane fx:id="subBorderPane" prefHeight="200.0" prefWidth="200.0" />
        </SplitPane>
    </center>
</BorderPane>
