<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="borderPane" maxHeight="Infinity" maxWidth="Infinity"  stylesheets="@views.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iegui.controller.welcomeController">
   <bottom>
      <HBox fx:id="HboxBottom" alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <CheckBox onAction="#onCheckBoxPressed" fx:id="CheckBox" alignment="CENTER" mnemonicParsing="false" selected="true" text="Show Again               " />
            <Button fx:id="buttonOK" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onOKButtonPressed" text="OK" />
         </children>
      </HBox>
   </bottom>
   <center>
      <Pagination fx:id="pagination"  prefHeight="-Infinity" prefWidth="-Infinity"  />

   </center>
</BorderPane>
